<!DOCTYPE html>
<html lang="en" data-framework="preact">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="TodoMVC app written with Preact." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TodoMVC: Preact</title>
        <link rel="stylesheet" href="app.css" />
    </head>
    <body>
        <section class="todoapp" id="root"></section>
        <footer class="info">
            <p>Double-click to edit a todo</p>
			<p>Created by the TodoMVC Team</p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
		<script src="base.js"></script>
        <script src="app.js"></script>
    </body>
</html>
