{
    "name": "todomvc-backbone",
    "version": "1.0.0",
    "description": "A TodoMVC written in Backbone.",
    "engines": {
        "node": ">=18.13.0",
        "npm": ">=8.19.3"
    },
    "private": true,
    "scripts": {
        "build": "node scripts/build.js",
        "dev": "http-server ./ -p 7001 -c-1 --cors",
        "serve": "http-server ./dist -p 7002 -c-1 --cors"
    },
    "dependencies": {
        "backbone": "^1.4.1",
        "jquery": "^3.6.4",
        "todomvc-app-css": "^2.4.2",
        "todomvc-common": "^1.0.5",
        "underscore": "^1.13.6"
    },
    "devDependencies": {
        "http-server": "^14.1.1"
    }
}
