<!DOCTYPE html>
<html lang="en" data-framework="angular">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="A TodoMVC written in Angular." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>TodoMVC: Angular</title>
    </head>
    <body>
        <app-root></app-root>
        <footer class="info">
            <p>Double-click to edit a todo</p>
            <p>Created by the TodoMVC Team</p>
            <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
        </footer>
    </body>
</html>
