<!doctype html>
<html lang="en" data-framework="ember">
	<head>
		<meta charset="utf-8" />
		<title>TodoMVC: Ember</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		{{content-for "head"}}

		<link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css" />
		<link integrity="" rel="stylesheet" href="{{rootURL}}assets/todomvc.css" />

		{{content-for "head-footer"}}
		<script src="node_modules/todomvc-common/base.js"></script>
	</head>
	<body>
		{{content-for "body"}}

		<script src="{{rootURL}}assets/vendor.js"></script>
		<script src="{{rootURL}}assets/todomvc.js"></script>

		{{content-for "body-footer"}}
	</body>
</html>
